REPEAT : 30 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 253 : 322 : RightClick : 0 : 0 : 2
DELAY : 150 : 1 : 100
Mouse : 253 : 322 : RightClick : 0 : 0 : 2
DELAY : 150 : 1 : 100
ENDREPEAT
Mouse : 457 : 45 : Move : 0 : 0 : 8
DELAY : 1000 : 1 : 3000
Mouse : 358 : 140 : Click : 0 : 0 : 0
DELAY : 13500 : 1 : 19000
Mouse : 142 : 205 : Click : 0 : 0 : 8
DELAY : 1000 : 1 : 3000
Mouse : 400 : 210 : Click : 0 : 0 : 8
DELAY : 1000 : 1 : 2000
Keyboard : Escape : KeyPress
DELAY : 1500 : 1 : 7500
Mouse : 457 : 45 : Move : 0 : 0 : 8
DELAY : 1000 : 1 : 2000
Mouse : 500 : 142 : Click : 0 : 0 : 0
DELAY : 13500 : 1 : 15000
