Mouse : 254 : 153 : Click : 0 : 0 : 10
DELAY : 500 : 1 : 500
Mouse : 274 : 203 : Click : 0 : 0 : 5
DELAY : 500 : 1 : 500
Keyboard : Escape : KeyPress
DELAY : 500 : 1 : 500
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 491 : 46 : Move : 0 : 0 : 10
DELAY : 500 : 1 : 500
Mouse : 286 : 106 : Click : 0 : 0 : 10
DELAY : 500 : 1 : 500
Mouse : 491 : 46 : Move : 0 : 0 : 10
DELAY : 500 : 1 : 500
Mouse : 335 : 105 : Click : 0 : 0 : 10
DELAY : 6000 : 1 : 2000
ENDREPEAT
